# Live harness inputs for optimize benchmark (5-stage).
#
# These values replace read_io instructions in the linked .tasm program.
# Order matches the read_io sequence in optimize.tri main():
#   15 parameters, then 229 source bytes.
#
# Parameters (15):
#   src_base, src_len, tok_base, lex_err_base, lex_state_base,
#   ast_base, parse_err_base, parse_state_base, parse_stack_base,
#   tc_state_base, cg_state_base, opt_state_base,
#   expected_tok_count, expected_opt_tir_count, expected_err_count
#
# Source: a small Trident program (229 bytes).
# Expected: 69 tokens, 21 optimized TIR ops, 0 errors.
#
# Generated by: cargo run --example ref_std_compiler_optimize
values: 1000, 229, 2000, 3000, 3500, 5000, 8000, 9000, 10000, 20000, 50000, 100000, 69, 21, 0, 112, 114, 111, 103, 114, 97, 109, 32, 116, 101, 115, 116, 10, 10, 117, 115, 101, 32, 118, 109, 46, 105, 111, 46, 105, 111, 10, 10, 102, 110, 32, 97, 100, 100, 40, 97, 58, 32, 70, 105, 101, 108, 100, 44, 32, 98, 58, 32, 70, 105, 101, 108, 100, 41, 32, 45, 62, 32, 70, 105, 101, 108, 100, 32, 123, 10, 32, 32, 32, 32, 108, 101, 116, 32, 114, 101, 115, 117, 108, 116, 58, 32, 70, 105, 101, 108, 100, 32, 61, 32, 97, 32, 43, 32, 98, 10, 32, 32, 32, 32, 114, 101, 116, 117, 114, 110, 32, 114, 101, 115, 117, 108, 116, 10, 125, 10, 10, 102, 110, 32, 109, 97, 105, 110, 40, 41, 32, 123, 10, 32, 32, 32, 32, 108, 101, 116, 32, 120, 58, 32, 70, 105, 101, 108, 100, 32, 61, 32, 112, 117, 98, 95, 114, 101, 97, 100, 40, 41, 10, 32, 32, 32, 32, 108, 101, 116, 32, 121, 58, 32, 70, 105, 101, 108, 100, 32, 61, 32, 52, 50, 10, 32, 32, 32, 32, 108, 101, 116, 32, 122, 58, 32, 70, 105, 101, 108, 100, 32, 61, 32, 97, 100, 100, 40, 120, 44, 32, 121, 41, 10, 32, 32, 32, 32, 112, 117, 98, 95, 119, 114, 105, 116, 101, 40, 122, 41, 10, 125, 10
