# Live harness inputs for parser benchmark.
#
# These values replace read_io instructions in the linked _bench.tasm program.
# Order matches the read_io sequence in parser_bench.tri main():
#   8 parameters, then 69*4=276 flat token values, then 1 expected first node kind.
#
# Parameters (8):
#   tok_base, tok_count, ast_base, err_base, state_base, stack_base,
#   expected_node_count, expected_err_count
#
# Token data: 69 tokens × stride 4 (kind, start, end, int_val) = 276 values.
# Expected: first AST node kind (NK_FILE = 1) for spot-check.
#
# Generated by: cargo run --example ref_std_compiler_parser
values: 1000, 69, 5000, 8000, 9000, 10000, 31, 0, 1, 0, 7, 0, 54, 8, 12, 0, 3, 14, 17, 0, 54, 18, 20, 0, 37, 20, 21, 0, 54, 21, 23, 0, 37, 23, 24, 0, 54, 24, 26, 0, 4, 28, 30, 0, 54, 31, 34, 0, 28, 34, 35, 0, 54, 35, 36, 0, 35, 36, 37, 0, 23, 38, 43, 0, 34, 43, 44, 0, 54, 45, 46, 0, 35, 46, 47, 0, 23, 48, 53, 0, 29, 53, 54, 0, 39, 55, 57, 0, 23, 58, 63, 0, 30, 64, 65, 0, 7, 70, 73, 0, 54, 74, 80, 0, 35, 80, 81, 0, 23, 82, 87, 0, 40, 88, 89, 0, 54, 90, 91, 0, 43, 92, 93, 0, 54, 94, 95, 0, 16, 100, 106, 0, 54, 107, 113, 0, 31, 114, 115, 0, 4, 117, 119, 0, 54, 120, 124, 0, 28, 124, 125, 0, 29, 125, 126, 0, 30, 127, 128, 0, 7, 133, 136, 0, 54, 137, 138, 0, 35, 138, 139, 0, 23, 140, 145, 0, 40, 146, 147, 0, 54, 148, 156, 0, 28, 156, 157, 0, 29, 157, 158, 0, 7, 163, 166, 0, 54, 167, 168, 0, 35, 168, 169, 0, 23, 170, 175, 0, 40, 176, 177, 0, 53, 178, 180, 42, 7, 185, 188, 0, 54, 189, 190, 0, 35, 190, 191, 0, 23, 192, 197, 0, 40, 198, 199, 0, 54, 200, 203, 0, 28, 203, 204, 0, 54, 204, 205, 0, 34, 205, 206, 0, 54, 207, 208, 0, 29, 208, 209, 0, 54, 214, 223, 0, 28, 223, 224, 0, 54, 224, 225, 0, 29, 225, 226, 0, 31, 227, 228, 0, 56, 229, 229, 0, 1
