# Live harness inputs for full pipeline benchmark (5-stage).
#
# These values replace read_io instructions in the linked .tasm program.
# Order matches the read_io sequence in pipeline.tri main():
#   6 parameters, then 229 source bytes.
#
# Parameters (6):
#   state_base, src_base, src_len, scratch_base,
#   expected_tir_count, expected_err_count
#
# Source: a small Trident program (229 bytes).
# Expected: 21 optimized TIR ops, 0 errors.
#
# Generated by: cargo run --example ref_std_compiler_pipeline
values: 500, 1000, 229, 200000, 21, 0, 112, 114, 111, 103, 114, 97, 109, 32, 116, 101, 115, 116, 10, 10, 117, 115, 101, 32, 118, 109, 46, 105, 111, 46, 105, 111, 10, 10, 102, 110, 32, 97, 100, 100, 40, 97, 58, 32, 70, 105, 101, 108, 100, 44, 32, 98, 58, 32, 70, 105, 101, 108, 100, 41, 32, 45, 62, 32, 70, 105, 101, 108, 100, 32, 123, 10, 32, 32, 32, 32, 108, 101, 116, 32, 114, 101, 115, 117, 108, 116, 58, 32, 70, 105, 101, 108, 100, 32, 61, 32, 97, 32, 43, 32, 98, 10, 32, 32, 32, 32, 114, 101, 116, 117, 114, 110, 32, 114, 101, 115, 117, 108, 116, 10, 125, 10, 10, 102, 110, 32, 109, 97, 105, 110, 40, 41, 32, 123, 10, 32, 32, 32, 32, 108, 101, 116, 32, 120, 58, 32, 70, 105, 101, 108, 100, 32, 61, 32, 112, 117, 98, 95, 114, 101, 97, 100, 40, 41, 10, 32, 32, 32, 32, 108, 101, 116, 32, 121, 58, 32, 70, 105, 101, 108, 100, 32, 61, 32, 52, 50, 10, 32, 32, 32, 32, 108, 101, 116, 32, 122, 58, 32, 70, 105, 101, 108, 100, 32, 61, 32, 97, 100, 100, 40, 120, 44, 32, 121, 41, 10, 32, 32, 32, 32, 112, 117, 98, 95, 119, 114, 105, 116, 101, 40, 122, 41, 10, 125, 10
