# Live harness inputs for Trinity benchmark.
#
# These values replace read_io instructions in the linked _bench.tasm program.
# Order matches the read_io sequence in inference_bench.tri main().
#
# Address values are spaced to avoid RAM overlap.
# Parameter values (lwe_n, input_dim, neurons, ring_n, domain) control
# loop iteration counts — these determine real proving time.
#
# Parameters in order:
#   cts_addr, s_addr, w_priv_addr, ct_out_addr, tmp_addr,
#   result_addr, delta, lwe_n, input_dim, neurons,
#   dense_w_addr, dense_b_addr, activated_addr,
#   lut_addr, expected_class, rc_addr,
#   weights_digest, key_digest, expected_digest,
#   domain, sponge_rc_addr, expected_lut_digest,
#   pbs_sample_ct, pbs_out_addr, ring_n,
#   pbs_acc_addr, pbs_test_addr, pbs_tmp_addr,
#   pbs_expected_m
#
# Probe 2: LWE=32, INPUT=32, NEURONS=64, RING=64, DOMAIN=1024
values: 100000, 200000, 300000, 400000, 500000, 600000, 18014398505287680, 32, 32, 64, 700000, 800000, 900000, 1000000, 0, 1100000, 0, 0, 0, 1024, 1200000, 0, 1300000, 1400000, 64, 1500000, 1600000, 1700000, 0
#
# Divine values (prover hints) for Phase 1b and Phase 4.
# Consumed in FIFO order by io.divine() instructions.
#
# Phase 1b: 64 decrypt plaintexts (all 0 — zero ciphertexts decrypt to 0)
# Phase 4: build_test_poly indices (64), rotation (1),
#           monomial_mul a-comp (128), monomial_mul b-comp (128),
#           key_switch (33), final decrypt (1)
# Total: 419 divine values
#
# Generated by: cargo run --example ref_std_trinity_inference
divine: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256, 272, 288, 304, 320, 336, 352, 368, 384, 400, 416, 432, 448, 464, 480, 496, 512, 528, 544, 560, 576, 592, 608, 624, 640, 656, 672, 688, 704, 720, 736, 752, 768, 784, 800, 816, 832, 848, 864, 880, 896, 912, 928, 944, 960, 976, 992, 1008, 0, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11, 1, 12, 1, 13, 1, 14, 1, 15, 1, 16, 1, 17, 1, 18, 1, 19, 1, 20, 1, 21, 1, 22, 1, 23, 1, 24, 1, 25, 1, 26, 1, 27, 1, 28, 1, 29, 1, 30, 1, 31, 1, 32, 1, 33, 1, 34, 1, 35, 1, 36, 1, 37, 1, 38, 1, 39, 1, 40, 1, 41, 1, 42, 1, 43, 1, 44, 1, 45, 1, 46, 1, 47, 1, 48, 1, 49, 1, 50, 1, 51, 1, 52, 1, 53, 1, 54, 1, 55, 1, 56, 1, 57, 1, 58, 1, 59, 1, 60, 1, 61, 1, 62, 1, 63, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11, 1, 12, 1, 13, 1, 14, 1, 15, 1, 16, 1, 17, 1, 18, 1, 19, 1, 20, 1, 21, 1, 22, 1, 23, 1, 24, 1, 25, 1, 26, 1, 27, 1, 28, 1, 29, 1, 30, 1, 31, 1, 32, 1, 33, 1, 34, 1, 35, 1, 36, 1, 37, 1, 38, 1, 39, 1, 40, 1, 41, 1, 42, 1, 43, 1, 44, 1, 45, 1, 46, 1, 47, 1, 48, 1, 49, 1, 50, 1, 51, 1, 52, 1, 53, 1, 54, 1, 55, 1, 56, 1, 57, 1, 58, 1, 59, 1, 60, 1, 61, 1, 62, 1, 63, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
