// Hand-written TASM: depth-3 Merkle path verification
// Includes: read root, divine leaf + index, 3x merkle_step, assert match
// Note: This counts only the active instructions, not dead library code.
// The Trident output includes all linked library functions (verify1-4, etc.)
// which inflates the instruction count. The padded height comparison is
// more meaningful — it reflects actual execution cost.
    read_io 5
    divine 5
    divine 1
    push 0 push 0 push 0 push 0 push 0 push 0 push 0 push 0 push 0 push 0
    swap 15 swap 10
    merkle_step
    merkle_step
    merkle_step
    // assert root matches
    swap 6 eq assert
    swap 5 eq assert
    swap 4 eq assert
    swap 3 eq assert
    swap 2 eq assert
    pop 1
    halt
