// Self-hosted lexer baseline (placeholder).
// The lexer is the first self-hosting component — hand optimization
// comes after the compiler reaches correctness parity.
//
// This placeholder enables `trident bench` discovery while the real
// baseline is developed alongside the self-hosting effort.

__lex:
    return

__classify_keyword:
    return

__skip_ws_and_comments:
    return

__scan_ident_or_keyword:
    return

__scan_number:
    return

__scan_symbol:
    return

__emit_token:
    return

__emit_error:
    return
